<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Introdução React Native</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>React Native</h1>
    </header>

    <h1>O que é React Native?</h1>
    <p>React Native é um framework de desenvolvimento de aplicativos móveis criado pelo Facebook que permite criar
        aplicativos móveis usando JavaScript e a biblioteca React. Ele é projetado para permitir que os desenvolvedores
        criem aplicativos para iOS e Android usando uma base de código compartilhada, o que significa que grande parte
        da lógica de negócios e da interface do usuário pode ser escrita uma vez e executada em ambas as plataformas.
    </p>
    <p>A principal ideia por trás do React Native é permitir que os desenvolvedores utilizem as mesmas habilidades de
        desenvolvimento web que já possuem (JavaScript e React (HTML,CSS)) para criar aplicativos móveis nativos. Isso é
        alcançado através do uso de componentes reutilizáveis, que são elementos de interface do usuário que podem ser
        compostos para criar interfaces complexas.</p>
    <p>Ao contrário das abordagens tradicionais de desenvolvimento móvel, onde os aplicativos eram criados separadamente
        para cada plataforma (iOS e Android), o React Native utiliza uma abordagem de "escrita uma vez, execute em
        qualquer lugar", o que pode economizar tempo e esforço para os desenvolvedores que desejam atender a várias
        plataformas.</p>
    <p>React Native também permite que os desenvolvedores usem componentes nativos quando necessário, o que pode ser
        particularmente útil para interações de interface do usuário específicas da plataforma ou para otimizações de
        desempenho.</p>
    <p>No entanto, é importante notar que nem sempre todos os aspectos de um aplicativo podem ser compartilhados entre
        as plataformas usando o React Native, e podem ser necessárias abordagens específicas para cada plataforma em
        alguns casos.</p>

    <section>

        <img src=codigoexemplo.png>



    </section>

    <section>

        <img src=sintaxereact.png>



    </section>
    <section>
        <a href="https://reactnative.dev/" target="_blank" rel="noopener noreferrer">Documentação
            oficial do React</a>

    </section>

    <section>

        <a href="https://expo.dev/">Acesse o Expo Dev para Desenvolvimento de App em React Native</a>

    </section>

    </section>

    <section>
        <p><b>Baixa no Smart Fone para Teste</b></p>
        <img src="expogo.png">



    </section>

    <section>

        <header>
            <h1>Exercícios de conclusão e avaliação</h1>
           
            <h1>Conheça os 5 Destinos Paradisíacos no Nosso País!</h1>
            <p>Apresentamos os pacotes turísticos perfeitos para quem busca experiências inesquecíveis em cenários
                paradisíacos dentro do nosso país.</p>
        </header>
        <div class="container">
            <div class="destination">
                <h2>1. Praias de areia branca e águas cristalinas</h2>
                <p>Desfrute das praias de areia branca e águas cristalinas em <strong>Nome do Destino 1</strong>.</p>
            </div>
            <div class="destination">
                <h2>2. Exuberante natureza e cachoeiras</h2>
                <p>Explore a exuberante natureza e cachoeiras em <strong>Nome do Destino 2</strong>.</p>
            </div>
            <div class="destination">
                <h2>3. Cultura e gastronomia local</h2>
                <p>Mergulhe na cultura e gastronomia local em <strong>Nome do Destino 3</strong>.</p>
            </div>
            <div class="destination">
                <h2>4. Trilhas e paisagens montanhosas</h2>
                <p>Aventure-se em trilhas e paisagens montanhosas em <strong>Nome do Destino 4</strong>.</p>
            </div>
            <div class="destination">
                <h2>5. Resorts de luxo e praias isoladas</h2>
                <p>Relaxe em resorts de luxo e praias isoladas em <strong>Nome do Destino 5</strong>.</p>
            </div>
            <p>Nossos pacotes fornecem detalhes sobre cada destino, fotos deslumbrantes e opções de pacotes turísticos
                personalizados. Ao escolher um dos nossos pacotes, você estará prestes a vivenciar momentos
                inesquecíveis em um verdadeiro paraíso.</p>
            <p>Reserve seu pacote agora e embarque em uma jornada emocionante para os destinos mais incríveis do nosso
                país!</p>
        </div>
    </section>

</body>

</html>