<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu do Curso Dispositivos Móveis</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
    /* Estilos para o link em destaque */
    a.highlight-link {
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        a.highlight-link:hover {
            background-color: #0056b3;
        }

        .atencao {
    background-color: yellow; /* Cor de fundo amarelo para destacar */
    color: red; /* Cor do texto vermelho para ênfase */
    font-weight: bold; /* Texto em negrito para maior destaque */
    padding: 5px; /* Espaçamento interno para o fundo de destaque */
  }
    </style>
  
</style>
</head>
<body>
  <h1>Menu do Curso Dispositivos Móveis</h1>
  <ul>
    <li><a href="dispmoveis/aula.">Aula 1 - JavaScript, Node.js e React.js </a></li>
    <li><a href="aula2.html">Aula 2 - Introdução React Native </a></li>
    <li><a href="aula3.html">Aula 3 - Sintaxe e Conceito de Componente React Native </a></li>
    <li><a href="aula4.html">Aula 4 - Hook e Componente Acesso a Camera </a></li>
    <li><a href="aula5.html">Aula 5 - Exercícios Hook Gerando Numero Aleatorio </a></li>
    <li><a href="revisaojavascript.pdf" download>Aula 6: Revisão JavaScript</a></li>
    

    <p class="atencao">Atenção  a Data da Prova:  25/09/2023</p>


    

    <!-- Adicione mais cursos aqui, se necessário -->
  </ul>
</body>
</html>
