<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 5 - Exercicios de  JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 20px;
      max-width: 800px;
      line-height: 1.6;
      color: #333;
      text-align: justify;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }

    ol {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Exercicios JavaScript</h1>
  </header>

  <section>
    <h2>Manipulação de Strings</h2>
    <p>1. Crie uma função que recebe duas strings como parâmetros e retorna uma nova string que combina as duas originalmente fornecidas.</p>
    <a href="js/index.html">Exemplo Exercícios  anterior</a>
    <p>2. Desenvolva uma função chamada concatenarStrings que aceite três strings como parâmetros e retorne uma única string resultante da concatenação das três. Em seguida, chame a função com três strings diferentes e exiba o resultado na tela do Usuário.</p>
  </section>

  <section>
    <h2>Manipulação de Números</h2>
     <p>1. Implemente uma função que calcule a média de uma lista de números.</p>
     <a href="jsnumero/index.html">Exemplo Exercícios  anterior</a>

     <p>2.Escreva uma função chamada contarPalavras que recebe uma frase como parâmetro e retorna o número de palavras na frase. Use o método split() para dividir a frase em palavras individuais. </p>

  </section>
 <!-- 
  <section>
    <h2>Manipulação de Arrays</h2>
    <p>1. Escreva uma função que retorna o maior número em uma array de números.</p>
    <p>2. Implemente uma função que filtre os números pares de uma array de números.</p>
  </section>

 Continue com as outras seções -->

</body>

</html>
