<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursos Aruitetura de SoftWare</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
   /* Style for the highlighted link */
   .highlighted {
    font-weight: bold; /* You can use any other styling you prefer */
    color: red;        /* Change the color as desired */
  }
</style>
</head>
<body>
  <h1>Menu do Curso Arquitetura de Software</h1>
  <ul>
    <li><a href="aula1.html">Aula 1 - Conceitos e Definições e sua importância</a></li>
    <li><a href="aula2.html">Aula 2 - Introdução ao FrameWork Laravel</a></li>
    <li><a href="aula3.html">Aula 3 - FrameWork Laravel - Autenticação</a></li>
    <li><a href="aula4.html">Aula 4 - Metodologia Àgil SCRUM</a></li>
   
    <li><a href="projetoarquitetura.html" class="highlighted">Projeto Arquitetura de Software</a></li>
 

    <!-- Adicione mais cursos aqui, se necessário -->
  </ul>
</body>
</html>
