<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceito do Scrum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 40px auto; /* Adiciona espaço maior entre as imagens */
            border: 2px solid #ccc; /* Adiciona uma moldura */
            padding: 10px; /* Adiciona espaço interno para a moldura */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conceito do Scrum</h1>
    </header>
    <main>
        <p>
            O <strong>Scrum</strong> é um framework ágil de desenvolvimento de projetos que se concentra na colaboração, flexibilidade e entrega incremental de produtos. Ele visa permitir que equipes desenvolvam soluções complexas de maneira adaptativa, respondendo a mudanças e priorizando a entrega contínua de valor para o cliente. O Scrum é amplamente usado na indústria de software, mas suas práticas e princípios podem ser aplicados em diversos contextos.
        </p>
        
        <h2>Componentes Principais do Scrum</h2>
        
        <h3>Product Owner (Dono do Produto)</h3>
        <p>O Product Owner é responsável por definir as prioridades do produto, gerenciar o backlog do produto (lista de requisitos) e garantir que a equipe de desenvolvimento esteja trabalhando nas funcionalidades mais valiosas para o cliente. Eles também são responsáveis por comunicar as necessidades dos stakeholders à equipe.</p>
        
        <h3>Scrum Master</h3>
        <p>O Scrum Master é um facilitador e líder de equipe. Eles ajudam a equipe a entender e adotar as práticas do Scrum, removem impedimentos que podem atrapalhar o progresso e garantem que o processo Scrum esteja sendo seguido adequadamente. O Scrum Master não é um gerente tradicional, mas sim um coach para a equipe.</p>
        
        <h3>Equipe de Desenvolvimento</h3>
        <p>A equipe de desenvolvimento é composta por profissionais que realizam o trabalho real de criar o produto. Eles são multifuncionais, auto-organizáveis e trabalham em conjunto para desenvolver e entregar as funcionalidades do produto. A equipe é responsável por planejar e executar as tarefas dentro de cada sprint.</p>
        
        <h3>Backlog do Produto (Product Backlog)</h3>
        <p>O backlog do produto é uma lista priorizada de todas as funcionalidades, melhorias e requisitos que compõem o produto. Ele é mantido pelo Product Owner e evolui à medida que novas informações são obtidas e prioridades são ajustadas. Os itens do backlog do produto são descritos em termos de histórias de usuário ou requisitos.</p>
        
        <h3>Reunião de Planejamento do Sprint (Sprint Planning)</h3>
        <p>Essa reunião ocorre no início de cada sprint e envolve a equipe de desenvolvimento, o Scrum Master e o Product Owner. Durante a reunião, a equipe decide quais itens do backlog do produto serão incluídos no sprint atual, com base na capacidade da equipe e nas prioridades do Product Owner.</p>
        
        <h3>Sprint</h3>
        <p>Um sprint é um período de tempo fixo, geralmente de 2 a 4 semanas, durante o qual a equipe de desenvolvimento trabalha para entregar um incremento de software funcional. O objetivo é criar valor mensurável ao final de cada sprint. Durante o sprint, não é permitido alterar os objetivos ou adicionar novos itens.</p>
        
        <h3>Reunião Diária (Daily Scrum)</h3>
        <p>Uma reunião curta realizada todos os dias para que a equipe de desenvolvimento compartilhe o que foi feito desde a última reunião, o que será feito até a próxima reunião e quaisquer obstáculos que estejam impedindo o progresso. É uma oportunidade para sincronização e resolução rápida de problemas.</p>
        
        <h3>Reunião de Revisão do Sprint (Sprint Review)</h3>
        <p>No final de cada sprint, a equipe realiza uma reunião de revisão para demonstrar o que foi realizado durante o sprint e coletar feedback do Product Owner e de outros stakeholders. Isso ajuda a adaptar o backlog do produto conforme necessário.</p>
        
        <h3>Retrospectiva do Sprint (Sprint Retrospective)</h3>
        <p>Após a reunião de revisão do sprint, a equipe realiza uma retrospectiva do sprint. Isso envolve uma reflexão sobre o que funcionou bem, o que pode ser melhorado e a identificação de ações para otimizar o processo no próximo sprint.</p>
        
        <p>O Scrum é uma metodologia adaptativa, e sua estrutura permite que as equipes respondam às mudanças e melhorem continuamente. Ele promove a transparência, a colaboração e a entrega de valor constante ao cliente, resultando em uma abordagem ágil e eficaz para o desenvolvimento de projetos.</p>
    </main>
   
</body>
</html>
