<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursos Aruitetura de SoftWare</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>Menu do Curso Dispositivos Móveis</h1>
  <ul>
    <li><a href="aula1.html">Aula 1 - JavaScript, Node.js e React.js </a></li>

    <!-- Adicione mais cursos aqui, se necessário -->
  </ul>
</body>
</html>
