<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu de Cursos</title>
<style>
  /* Estilos opcionais para o menu */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  .atencao {
    background-color: yellow; /* Cor de fundo amarelo para destacar */
    color: red; /* Cor do texto vermelho para ênfase */
    font-weight: bold; /* Texto em negrito para maior destaque */
    padding: 5px; /* Espaçamento interno para o fundo de destaque */
  }
</style>
</head>
<body>
  <h1>Menu de Cursos - WEB1</h1>
  <ul>
    <li><a href="aula1.html">Aula 1: Introdução ao HTML5 e CSS</a></li>
    <li><a href="aula2.html">Aula 2: HTML e CSS</a></li>
    <li><a href="aula3.html">Aula 3: JavaScript</a></li>
    <li><a href="aula4.html">Aula 4: GitHub </a></li>
    <li><a href="aula5.html">Aula 5: JavaScript Exercicios </a></li>
    <li><a href="apresentacaophp.pdf" download>Aula 6: Introdução PHP </li>
    <li><a href="phpparte2.pdf" download>Aula 7: PHP Operadores, Estrutura Condicionais e Repetição</a></li>
    <li><a href="phparray.pdf" download>Aula 8: PHP Array</a></li>


    <p class="atencao">Atenção  a Data da Prova:  04/10/2023 TURMA VG</p>
    <p class="atencao">Atenção  a Data da Prova:  05/10/2023 TURMA CUIABÁ</p>
    <!-- Adicione mais itens conforme necessário -->
  </ul>
</body>
</html>
